# Replace YOURDOMAIN with your own domain here (e.g. gridfinity.megacorp.com). Don't use quotes or anything like that. 
GFG_DOMAIN=YOURDOMAIN

# Set DATA_ROOT to the local path where you want the log files of GFCreator to go
DATA_ROOT=/path/to/your/logs